<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project GraphServer -->
<!-- Saved: 2017-11-30, 16:34:40 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>12c1be84fdf423c72ded71d9d0f0aeaf72432880</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>GraphServer.py</Source>
    <Source>Ui_main.py</Source>
    <Source>__init__.py</Source>
    <Source>graphClient.py</Source>
    <Source>http_proxy2.py</Source>
    <Source>socketConnction.py</Source>
  </Sources>
  <Forms>
    <Form>main.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
